BASEMOD=$base/core/litegapps
B_FILES=$BASEMOD/files

[ ! -d $B_FILES ] && cdir $B_FILES

LIST_ARCH="
arm64
"
LIST_SDK="
28
29
30
31
"


printlog " "
printlog "        Litegapps restore"
printlog " "

NUM_6070=0
for D_ARCH in $LIST_ARCH; do
	for D_SDK in $LIST_SDK; do
		if [ -f $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip ]; then
			if [ -d $BASEMOD/gapps/$D_ARCH/$D_SDK ]; then
				del $BASEMOD/gapps/$D_ARCH/$D_SDK
				cdir $BASEMOD/gapps/$D_ARCH/$D_SDK
			else
				cdir $BASEMOD/gapps/$D_ARCH/$D_SDK
			fi
			NUM_6070=$((NUM_6070 +1 ))
			printlog "${NUM_6070}. Available •> <$B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip>"
			printlog "     Extracting : $D_ARCH/$D_SDK.zip"
			unzip -o $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip -d $BASEMOD/gapps/$D_ARCH/$D_SDK > /dev/null 2>&1
			if [ $? -eq 0 ]; then
				printlog "     Extrating status : Successful"
			else
				printlog "     Extrating status : Failed !!"
				printlog "     REMOVING FILES"
				del $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip
				del $BASEMOD/gapps/$D_ARCH/$D_SDK
				exit 1
			fi
			printlog " "
		else
		NUM_6070=$((NUM_6070 +1 ))
		printlog "${NUM_6070}. Downloading : $D_ARCH/$D_SDK.zip"
		if [ -d $BASEMOD/gapps/$D_ARCH/$D_SDK ]; then
			del $BASEMOD/gapps/$D_ARCH/$D_SDK
			cdir $BASEMOD/gapps/$D_ARCH/$D_SDK
		else
			cdir $BASEMOD/gapps/$D_ARCH/$D_SDK
		fi
       if [ -d $B_FILES/$D_ARCH/$D_SDK ]; then
       	del $B_FILES/$D_ARCH/$D_SDK 
       	cdir $B_FILES/$D_ARCH/$D_SDK 
       else
       	cdir $B_FILES/$D_ARCH/$D_SDK 
       fi
       curl -L -o $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip https://sourceforge.net/projects/litegapps/files/files-server/litegapps/$D_ARCH/$D_SDK/$D_SDK.zip >/dev/null 2>&1
       if [  $? -eq 0 ]; then
       	printlog "     Downloading status : Successful"
       	printlog "     File size : $(du -sh $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip | cut -f1)"
       else
       	printlog "     Downloading status : Failed"
       	printlog "     ! PLEASE CEK YOUR INTERNET CONNECTION AND RESTORE AGAIN"
       	del $BASEMOD/gapps/$D_ARCH/$D_SDK
       	del $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip
       	exit 1
       fi
       unzip -o $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip -d $BASEMOD/gapps/$D_ARCH/$D_SDK >/dev/null 2>&1
       if [ $? -eq 0 ]; then
       	printlog "     Unzip : $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip"
       	printlog "     unzip status : Successful"
       else
       	printlog "     Unzip : $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip"
       	printlog "     unzip status : Failed"
       	printlog "     REMOVING FILES"
       	del $BASEMOD/gapps/$D_ARCH/$D_SDK
       	del $B_FILES/$D_ARCH/$D_SDK/$D_SDK.zip
       	exit 1
       fi
       
	fi
	done
done